# ecoreDocGen

./: pom.xml
examples/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/model/impl/: BookRatingImpl.java
plugins/ecoredocgen.incquery/: plugin.xml  pom.xml
plugins/ecoredocgen.incquery/src/ecoredocgen/incquery/: EcoreGenDocQueries.eiq  EcoreGenDocQueries.vql
plugins/hu.bme.mit.documentation.ecore/: .classpath  pom.xml
plugins/hu.bme.mit.documentation.ecore.ui/: .project  plugin.xml  pom.xml
plugins/hu.bme.mit.documentation.ecore.ui/src/hu/bme/mit/documentation/ecore/ui/handlers/: AbstractGenerateEcoreDoc.java  GenerateEcoreDocEclipseHelp.java
plugins/hu.bme.mit.documentation.ecore.ui/src/hu/bme/mit/documentation/ecore/ui/views/: EcoreDocView.java
plugins/hu.bme.mit.documentation.ecore.ui/src/hu/qgears/ecoredoc/: HasXnEcoreFile.java
plugins/hu.bme.mit.documentation.ecore/src/hu/bme/mit/documentation/generator/ecore/: BackRef.java  DocGenerationInstance.java  EPackageDocGen.xtend  EPackageDocGenEclipseHelp.xtend  EPackageDocGenHtml.xtend  EcoreHelper.java  IDocGenerator.java  UtilDocGenerator.java
plugins/hu.qgears.documentation/: pom.xml
plugins/hu.qgears.gendoc.app/: pom.xml
plugins/hu.qgears.gendoc.app/src/hu/qgears/gendoc/app/: GenerateDocApplication.java
plugins/hu.qgears.xtextdoc/: build.properties  plugin.xml  pom.xml  readme.asciidoc  rtemplate.conf
plugins/hu.qgears.xtextdoc/src/hu/qgears/xtextdoc/editor/: EObjectWrapper.java  KeywordHelper.java  MyEObjectDocumentationProvider.java
plugins/hu.qgears.xtextdoc/src/hu/qgears/xtextdoc/examples/: ERefType.java  ExampleContent.java  ExamplesParser.java
plugins/hu.qgears.xtextdoc/src/hu/qgears/xtextdoc/generator/: GrammarSingleFileHTML.java  NameComparator.java
plugins/hu.qgears.xtextdoc/src/hu/qgears/xtextdoc/keywords/: FeatureAssignment.java  FeatureAssignmentBoolean.java  FeatureAssignmentCrossReference.java  FeatureAssignmentRule.java  KeywordsHtml.java  KeywordsHtmlApplication.java  ProcessGrammar.java
plugins/hu.qgears.xtextdoc/src/hu/qgears/xtextdoc/util/: AbstractHTMLTemplate2.java  KeyInfo.java  KeyInfoEnum.java  KeyInfoFeatureSet.java  KeyInfoNopKeyword.java  KeyInfoSubkeyword.java  KeyInfoTerminalRule.java  KeyInfoTypeCreation.java  KeyInfoUnknown.java  KeywordUsecase.java  MultiKey.java  UtilDoc.java  UtilIterable.java
releng/: .project
releng/hu.bme.mit.ecoredocgen.feature/: feature.xml  pom.xml
releng/hu.bme.mit.ecoredocgen.target/: hu.bme.mit.ecoredocgen.target.target  hu.bme.mit.ecoredocgen.target.tpd
releng/hu.bme.mit.ecoredocgen.update/: category.xml
releng/hu.bme.mit.ecoredocgen.validation.feature/: feature.xml  pom.xml
releng/parent-poms/plugin/: pom.xml
releng/parent-poms/root/: pom.xml
releng/qgears/: .project  repository-builder
releng/qgears/hu.qgears.gendoc.parent/: pom.xml
releng/qgears/hu.qgears.gendoc.target/: hu.qgears.gendoc.target.target  hu.qgears.gendoc.target.tpd  pom.xml
releng/qgears/hu.qgears.gendoc.update/: .project  category.xml  pom.xml
