<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="EcoreDocGen Target Platform" sequenceNumber="1475740722">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.incquery.databinding.runtime" version="1.1.0.201512031022"/>
      <repository id="incquery-repo" location="http://download.eclipse.org/incquery/updates-extra/release"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.3.v201506010551"/>
      <unit id="org.eclipse.xtext.doc" version="2.8.3.v201506010551"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.3.0.v20150602-0808"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20150512-0501"/>
      <repository id="eclipse-mars" location="http://192.168.1.116:8888/nexus/content/repositories/eclipse-mars/"/>
    </location>
  </locations>
</target>
