<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="EcoreDocGen Target Platform" sequenceNumber="1500734749">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.viatra.addon.databinding.runtime.feature.feature.group" version="1.6.0.201706141007"/>
      <unit id="org.eclipse.viatra.query.runtime.feature.feature.group" version="1.6.0.201706141007"/>
      <unit id="org.eclipse.viatra.transformation.runtime.emf.feature.feature.group" version="1.6.0.201706141007"/>
      <repository id="viatra-repo" location="http://download.eclipse.org/viatra/updates/release"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.1.v201512180746"/>
      <unit id="org.eclipse.xtext.doc" version="2.9.1.v201512180746"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.9.1.v201512180746"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20150512-0501"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.3.0.v20150602-0808"/>
      <repository id="eclipse-mars" location="http://buildserver/mirror/eclipse-mars-mirror/"/>
    </location>
  </locations>
</target>
