target "EcoreDocGen Target Platform"

with requirements

location "https://buildserver.qgears.net/mirror/eclipse-mars-mirror/" eclipse-mars {
	org.eclipse.xtext.sdk.feature.group [2.9.1.v201512180746,2.9.1.v201512180746]
	org.eclipse.xtext.doc [2.9.1.v201512180746,2.9.1.v201512180746]
	org.eclipse.xtext.xbase.lib.feature.group [2.9.1.v201512180746,2.9.1.v201512180746]
	
	org.eclipse.emf.sdk.feature.group [2.11.0.v20150601-0402,2.11.0.v20150601-0402] 
	org.eclipse.emf.ecore.feature.group  [2.11.0.v20150512-0501,2.11.0.v20150512-0501]
	org.eclipse.emf.transaction.feature.group [1.9.0.201506010221,1.9.0.201506010221]
	org.eclipse.emf.ecore.xcore.feature.group [1.3.2.v20160209-0349,1.3.2.v20160209-0349]

}
location "https://buildserver.qgears.net/update-sites/qgears-opensource-repo-public/" qgears-opensource-repo {
	//Opensource utils features and plugins
	hu.qgears.commons [7.1.1.201810302112632,7.1.1.201810302112632] 
}

