<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="EcoreDocGen Target Platform" sequenceNumber="1555342456">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.1.v201512180746"/>
      <unit id="org.eclipse.xtext.doc" version="2.9.1.v201512180746"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.9.1.v201512180746"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20150512-0501"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.3.2.v20160209-0349"/>
      <repository id="eclipse-mars" location="https://buildserver.qgears.net/mirror/eclipse-mars-mirror/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="hu.qgears.commons" version="7.1.1.201810302112632"/>
      <repository id="qgears-opensource-repo" location="https://buildserver.qgears.net/update-sites/qgears-opensource-repo-public/"/>
    </location>
  </locations>
</target>
