Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Documentation Generator UI
Bundle-SymbolicName: hu.bme.mit.documentation.ecore.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: hu.bme.mit.documentation.ecore.ui.internal.Activator
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: hu.bme.mit.documentation.ecore.ui.handlers
Require-Bundle: org.eclipse.ui,
 hu.bme.mit.documentation.ecore,
 ecoredocgen.incquery,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
