<?xml version="1.0" encoding="UTF-8"?>
<!--
POM for Eclipse Plug-ins that are part of the ecoreDocGen utility, and utilize its target platform.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qgears.gendoc</groupId>
	<artifactId>metamodel_docgen_plugin</artifactId>
	<version>4.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>hu.qgears.gendoc</groupId>
		<artifactId>metamodel_docgen_parent</artifactId>
		<version>0.9.9-SNAPSHOT</version>
		<relativePath>../root/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho.version}</version>
			   <configuration>
				  <target>
					 <artifact>
						<groupId>hu.qgears.gendoc</groupId>
						<artifactId>hu.qgears.gendoc.target</artifactId>
						<version>0.9.9-SNAPSHOT</version>
					 </artifact>
				  </target>
			   </configuration>
			</plugin>
		</plugins>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<!-- optionally you can configure a different target folder -->
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.core</artifactId>
						<version>3.10.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.launching</artifactId>
						<version>3.10.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.debug</artifactId>
						<version>3.10.1</version>
					</dependency>
				
				</dependencies>
			</plugin>
		</plugins>

	</pluginManagement>
	</build>
	<profiles>
            <!-- This profile is activated when the version bump script is executed.
                    It adds each the aggregator pom of the component (../../) as a child module 
                    of this component, so the tycho-version-plugin will be able to detect parent-child 
                    relationships propertly, so also changes the version string in the parent pom reference.
            --> 
            <profile>
                    <id>versionbump</id>
                    <activation>
                            <property>
                                    <name>newVersion</name>
                            </property>
                    </activation>
                    <modules>
                            <module>../../qgears/hu.qgears.gendoc.parent</module>
                    </modules>
            </profile>
    </profiles>
</project>
