<?xml version="1.0" encoding="UTF-8"?>
<!--
POM for Eclipse Plug-ins that are part of the ecoreDocGen utility, and utilize its target platform.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qgears.gendoc</groupId>
	<artifactId>metamodel_docgen_plugin</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>hu.qgears.gendoc</groupId>
		<artifactId>metamodel_docgen_parent</artifactId>
		<version>0.9.9-SNAPSHOT</version>
		<relativePath>../root/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho.version}</version>
			   <configuration>
				  <target>
					 <artifact>
						<groupId>hu.qgears.gendoc</groupId>
						<artifactId>hu.qgears.gendoc.target</artifactId>
						<version>0.9.9-SNAPSHOT</version>
					 </artifact>
				  </target>
			   </configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
            <!-- This profile is activated when the version bump script is executed.
                    It adds each the aggregator pom of the component (../../) as a child module 
                    of this component, so the tycho-version-plugin will be able to detect parent-child 
                    relationships propertly, so also changes the version string in the parent pom reference.
            --> 
            <profile>
                    <id>versionbump</id>
                    <activation>
                            <property>
                                    <name>newVersion</name>
                            </property>
                    </activation>
                    <modules>
                            <module>../../qgears/hu.qgears.gendoc.parent</module>
                    </modules>
            </profile>
    </profiles>

</project>
