Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore support for Documentation Generator
Bundle-SymbolicName: hu.qgears.xtextdoc;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Activator: hu.qgears.xtextdoc.Activator
Bundle-Vendor: QGears
Require-Bundle: org.eclipse.emf.ecore.xcore;bundle-version="1.2.2",
 hu.bme.mit.documentation.ecore;bundle-version="0.4.0",
 org.eclipse.xtext.ui,
 hu.qgears.xtextdoc,
 hu.qgears.documentation,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtend,
 org.eclipse.core.runtime,
 hu.qgears.commons;bundle-version="7.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hu.qgears.xtextdoc,
 hu.qgears.xtextdoc.editor,
 hu.qgears.xtextdoc.generator,
 hu.qgears.xtextdoc.keywords,
 hu.qgears.xtextdoc.util
