Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecoregendoc.incquery
Bundle-SymbolicName: ecoredocgen.incquery;singleton:=true
Bundle-Version: 3.0.0.qualifier
Export-Package: ecoredocgen.incquery,
 ecoredocgen.incquery.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
